*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    color: #333;
    padding-bottom: 60px;
}

header {
    background: #1a252f;
    color: white;
    text-align: center;
    padding: 20px;
}

#menu {
    margin-top: 15px;
    display: block;
}

#menu a {
    color: #00adb5;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

#menuBtn {
    margin-top: 10px;
    padding: 8px 15px;
    cursor: pointer;
    background: #00adb5;
    color: white;
    border: none;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.hero button {
    background: #1a252f;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

footer {
    background: #1a252f;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
